{
  "short_name": "Budget Tracker",
  "name": "Budget Tracker",
  "icons": [
    {
      "src": "assets/img/icons/icon_64px.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/img/icons/icon_192px.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/img/icons/icon_512px.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#FEFEFE",
  "display": "standalone",
  "theme_color": "#FEFEFE"
}
